PORT=5000
MONGO_URI='mongodb+srv://mongodb:mongodb@cluster0.moefco9.mongodb.net/ride-booking-database'
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=no-reply@yourdomain.com
CONTACT_EMAIL=emergency@yourdomain.com   

